<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Презентация "Банки и банковская система, банковские услуги"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            width: 300px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,.1);
            border-radius: 8px;
            background-color: #fff;
        }
        h1 {
            color: #337ab7;
            font-size: 24px;
            margin-bottom: 20px;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #337ab7;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a.button:hover {
            background-color: #286090;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Открыть файл</h1>
    <a href="https://1drv.ms/p/c/5c491fcce728a8a4/EchrByXXY9NFnJGBW-ZR_TkBkLUZTXzuTiwBRqrZpE5w2g?e=bbrjru" class="button" download>Скачать файл</a>
</div>
</body>
</html>